<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_id"
        style="@style/myText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/myText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_salary"
        style="@style/myText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_age"
        style="@style/myText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_gender"
        style="@style/myText"
        android:textSize="20sp" />

</LinearLayout>